QUE: AMAZON OA
EX: 
population = [10, 5, 8, 9, 6]
unit = "01101" ANS ->10+9+8 = 27

LOGIC:
If we want we can output the three highest three no if the unit have three one; or n highest no for n ones 
Last 1 k baad k saare zero koi kaam k nh bcz 1 only will ove to left  and 1 bus ek step left hee movve skta hai 
Dp[i] = best ans til i 

CODE: 
//here we have two dp[1] and dp[2] 
//dp[1] = when no one from outside is considered
//dp[2] = when one from outside is considered
if(b[1] == 0)
{
Dp1[1] = 0;
Dp2[1] = b[1];
}
if(b[1] == 1)
{
Dp1[1] = b[1];
Dp2[1] = b[1];
}
for(i,2,n) {
// cal dp1
if(b[i] ==0) dp1[i] = 0 + dp1[i-1];
if(b[i] ==1) dp1[i] = max(a[i] + dp1[i-1] , 0+ dp2[i-1])

//cal dp2
if(b[i] ==0) dp2[i] = a[i] + dp1[i-1]; // 0 ko replace kr 1 lao
if(b[i] ==1) dp2[i] = a[i] + dp2[i-1]; //1 ko aage bada kr ek or 1 lao
}

T.C & S.C: 0(n) AND for 2 dp array - 0(n)
LINKS:
https://www.linkedin.com/posts/kumark1_amazon-amazonsde-oa-activity-7413958144923664385-pRlW/?utm_source=share&utm_medium=member_android&rcm=ACoAAEfxLVEBmqc720gwgmoEMpmftK3lSaikA8w

